alkalax/playgrounds/.github/actions/js-action/action.yaml
name: JS Custom Action
description: Testing basic JS action
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World
runs:
  using: node24
  main: dist/index.js

alkalax/playgrounds/.github/workflows/base.yaml
- uses: ./.github/actions/js-action
  with:
    who-to-greet: Milan