alkalax/playgrounds/.github/actions/workflow-queue-scan/action.yaml
name: Workflow Queue Scan
description: Searches for required runners for workflows
inputs:
  labels:
    required: true
    type: string
  github-token:
    required: true
    type: string
  distro-id:
    required: true
    type: string
  hash:
    required: true
    type: string
outputs:
  runners:
    description: Matching runners
    value: ${{ steps.run-script.outputs.runners }}

runs:
  using: composite
  steps:
    - name: Generate dependency hash
      id: generate-hash
      shell: sh
      run: |
        HASH=$(md5sum "${GITHUB_ACTION_PATH}/requirements.txt" | awk '{ print $1 }')
        echo "hash=${HASH}" >> $GITHUB_OUTPUT

    - name: Cache virtual environment
      id: cache-venv
      uses: actions/cache@v5
      with:
        path: .venv
        key: workflow-scan-${{ inputs.distro-id }}-${{ steps.generate-hash.outputs.hash }}
        restore-keys: |
          workflow-scan-${{ inputs.distro-id }}-

    - name: Install dependencies
      if: steps.cache-venv.outputs.cache-hit != 'true'
      shell: sh
      run: |
        python -m venv .venv
        . .venv/bin/activate
        pip install --no-cache-dir -r "${GITHUB_ACTION_PATH}/requirements.txt"

    - name: Run script
      id: run-script
      shell: sh
      env: 
        GITHUB_TOKEN: ${{ inputs.github-token }}
        LABELS: ${{ inputs.labels }}
      run: |
        . .venv/bin/activate
        python "${GITHUB_ACTION_PATH}/main.py"

alkalax/playgrounds/.github/workflows/workflow_scan.yaml
- uses: ./.github/actions/workflow-queue-scan
  id: scan-queue
  with:
    github-token: ${{ secrets.WORKFLOW_SCAN_TOKEN }}
    distro-id: ${{ steps.prep-env.outputs.distro-id }}
    hash: ${{ steps.prep-env.outputs.hash }}
    labels: self-hosted